# Cube Library

The library exposes the instructions of the firmware.
They should be 1:1 with the instruction set documented in Firmware -> Instruction Set and should be self-explanatory.

Detailed description will be added soon.